{
  "name": "calculate-asmd",
  "version": "2.3.1",
  "description": "The precise addition, subtraction, multiplication and division of JavaScript avoids the error of floating point calculation",
  "license": "MIT",
  "scripts": {
    "start": "umi-lib doc dev",
    "doc": "umi-lib doc build && cpx docs/404.html .docz/mochawesome-report/ && umi-lib doc deploy",
    "build": "umi-lib build",
    "prepare": "yarn run build",
    "test": "yarn run build && mocha",
    "pre-mochawesome": "mocha --reporter mochawesome",
    "deploy": "gh-pages -d mochawesome-report"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanshuiwang/calculate-asmd.git"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "calculate",
    "asmd",
    "arithmetic",
    "Addition",
    "subtraction",
    "multiplication",
    "division"
  ],
  "author": "sanshuiwang",
  "bugs": {
    "url": "https://github.com/sanshuiwang/calculate-asmd/issues"
  },
  "homepage": "https://github.com/sanshuiwang/calculate-asmd#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "cpx": "^1.5.0",
    "docz-plugin-splash": "^1.0.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "gh-pages": "^2.1.1",
    "mocha": "^6.2.2",
    "mochawesome": "^4.1.0",
    "nock": "^11.7.0",
    "serialize-javascript": "^2.1.2",
    "typescript": "^3.7.3",
    "umi-library": "^1.4.1"
  },
  "peerDependencies": {}
}
